{
  "name": "ippan-gateway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "IPPAN API gateway and proxy service",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings=0",
    "build": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "http-proxy-middleware": "^2.0.6",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/http-proxy-middleware": "^1.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3"
  }
}
